# specialties

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liudonghua/specialties/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudonghua/specialties/: MainActivity.java  MapActivity.java  ProfileLoginActivity.java  ProfileRegistActivity.java  SearchActivity.java  SpecialtiesApplication.java  WelcomeActivity.java
app/src/main/java/com/liudonghua/specialties/adapters/: HomeNavAdapter.java  ProfileListAdapter.java  WelcomeSplashAdapter.java
app/src/main/java/com/liudonghua/specialties/fragments/: AboutFragment.java  CategoryFragment.java  HomeForumFragment.java  HomeFragment.java  HomeLocationFragment.java  HomeMainFragment.java  HomeProfileFragment.java  HomeShareFragment.java  HomeShoppingcartFragment.java  MenuFragment.java  SettingsFragment.java  SimpleImageFragment.java  SplashFragment.java
app/src/main/java/com/liudonghua/specialties/utils/: Constant.java  SpacesItemDecoration.java
app/src/main/res/drawable/: home_bottombar_selector_home.xml  home_bottombar_selector_location.xml  home_bottombar_selector_profile.xml  home_bottombar_selector_share.xml  home_bottombar_selector_shoppingcart.xml
app/src/main/res/layout/: activity_map.xml  activity_search.xml  activity_startup.xml  activity_welcome.xml  content_frame.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  fragment_home_forum.xml  fragment_home_location.xml  fragment_home_main.xml  fragment_home_profile.xml  fragment_home_share.xml  fragment_home_shoppingcart.xml  fragment_profile_login.xml  fragment_profile_regist.xml  fragment_settings.xml  fragment_splash.xml  list_view_item_profile.xml  menu_list.xml  search_custom_actionbar.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_library/: build.gradle
slidingmenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
slidingmenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
