apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.liudonghua.specialties"
        // use GridLayout
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":slidingmenu_library")
    compile 'com.android.support:appcompat-v7:23.0.1'
    // No resource found that matches the given name (at 'android:textColorLink' with value '@color/link_text_material_light').
    //compile 'com.github.jjhesk:BringItBackAdvanceSlidingMenu:1.6.7'
    // https://jitpack.io/#JakeWharton/ViewPagerIndicator/2.4.1
    //compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // http://stackoverflow.com/questions/25702884/add-viewpagerindicator-to-android-studio
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    // https://github.com/jzaccone/SlidingMenu-aar
    //compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.jakewharton:butterknife:7.0.2-SNAPSHOT'
    //apt 'com.jakewharton:butterknife-compiler:7.0.2-SNAPSHOT'
}
