<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_menu_header_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/menu_header" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/menu_list_item_bg_color">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_btn_height"
        android:background="@drawable/menu_list_item_bg_color">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/default_icon_width"
                android:layout_height="@dimen/default_icon_width"
                android:layout_margin="@dimen/default_gap"
                android:src="@mipmap/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/default_icon_width"
                android:layout_height="@dimen/default_icon_width"
                android:layout_margin="@dimen/default_gap"
                android:src="@mipmap/favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/menu_favorite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>